[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/worker.gd" id="script_worker"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w1"]
radius = 0.5
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1"]
radius = 0.5
height = 1.0

[node name="Worker" type="CharacterBody3D"]
script = ExtResource("script_worker")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w1")
